CREDENTIALS_PATH = 'C:\\Users\\HAMA\\ws\\2025\\초단알바\\lang-apply-py\\temp-449806-475e26b3f7a1.json'
SPREADSHEET_URL = 'https://docs.google.com/spreadsheets/d/1VAD8LJ4gzR4-1gOyqxnx_ouM1__jvHD66ASqLzfPOY0/edit?gid=0'
                  