CREDENTIALS_PATH = 'C:\Users\HAMA\workspace\lang-apply-py\auth\spreadsheets-insert-py-443103-5e33c277f11a.json'
SPREADSHEET_URL = 'https://docs.google.com/spreadsheets/d/1ZybrYhGOaH4OgzVJ1PDCJ3CIfkXpSYlkOnmH05SjKak/edit?usp=sharing'